name = AngelPS1
author = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2016

[@Milla]
; We can't require version like that because https://github.com/miyagawa/Dist-Milla/issues/38
;:version = v1.0.15
-remove = CopyFilesFromBuild
-remove = ReadmeAnyFromPod
-remove = ReadmeFromPod
-remove = ReversionOnRelease

; Prereqs are managed in cpanfile
